<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.erlang</groupId>
    <artifactId>erlang</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-erlang-plugin</artifactId>
  <name>Erlang :: Sonar Plugin</name>
  <description>Provides support for Erlang projects.</description>
  <url>http://docs.codehaus.org/display/SONAR/Erlang+Plugin</url>

  <properties>
    <sonar.version>3.3.1</sonar.version>
    <sonar.runtimeVersion>3.3.1</sonar.runtimeVersion>
    <sonar.pluginKey>erl</sonar.pluginKey>
    <sonar.pluginName>Erlang</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.erlang.ErlangPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>erlang-squid</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>erlang-checks</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar.plugins</groupId>
      <artifactId>sonar-surefire-plugin</artifactId>
      <type>sonar-plugin</type>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar.common-rules</groupId>
      <artifactId>sonar-common-rules</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-dev-maven-plugin</artifactId>
        <configuration>
          <clean>false</clean>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
