# sonar-erlang

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  GNU-LGPL-v3.txt  README.md  docker-compose.yml  pom.xml  travis.sh
erlang-checks/: pom.xml
erlang-checks/src/main/java/org/sonar/erlang/checks/: BlockSeparatorCharacterCheck.java  BranchesOfRecursionCheck.java  CheckList.java  CommentContainsPatternChecker.java  CommentRegularExpressionCheck.java  DepthOfCasesCheck.java  DoNotUseEmptyFlowControlCheck.java  DoNotUseExportAllCheck.java  DoNotUseImportCheck.java  ExportOneFunctionPerLineCheck.java  FixmeCommentCheck.java  FunExpressionComplexityCheck.java  FunctionComplexityCheck.java  FunctionDefAndClausesSeparationCheck.java  FunctionLengthCheck.java  IndentionSizeCheck.java  IsTailRecursiveCheck.java  LineLengthCheck.java  MethodMustHaveSpecs.java  MultipleBlankLinesCheck.java  NoEmacsStyleLeadingCommasCheck.java  NoMacrosCheck.java  NoSpaceAfterBeforeBracketsCheck.java  NoTabsForIndentionCheck.java  NoTrailingWhitespaceCheck.java  NumOfFunctionClausesCheck.java  NumberOfFunctionArgsCheck.java  ParsingErrorCheck.java  SpaceAfterBeforeOperatorsCheck.java  TodoCommentCheck.java  XPathCheck.java  package-info.java
erlang-checks/src/main/resources/org/sonar/l10n/: erlang.properties
erlang-checks/src/test/java/org/sonar/erlang/checks/: BlockSeparatorCharacterCheckTest.java  BranchesOfRecursionCheckTest.java  CommentRegularExpressionCheckTest.java  DepthOfCasesCheckTest.java  DoNotUseEmptyFlowControlCheckTest.java  DoNotUseExportAllTest.java  DoNotUseImportTest.java  ExportOneFunctionPerLineTest.java  FixmeCommentCheckTest.java  FunExpressionComplexityCheckTest.java  FunctionComplexityCheckTest.java  FunctionDefAndClausesSeparationCheckTest.java  FunctionLengthCheckTest.java  IndentionSizeCheckTest.java  IsTailRecursiveCheckTest.java  LineLengthCheckTest.java  MethodMustHaveSpecsTest.java  MultipleBlankLinesCheckTest.java  NoEmacsStyleLeadingCommasTest.java  NoMacrosTest.java  NoSpaceAfterBeforeBracketsCheckTest.java  NoTabsForIndentionCheckTest.java  NoTrailingWhitespaceCheckTest.java  NumberOfFunctionArgsCheckTest.java  NumberOfFunctionClausesCheckTest.java  ParsingErrorCheckTest.java  SpaceAfterBeforeOperatorsCheckTest.java  TestHelper.java  TodoCommentCheckTest.java  XPathCheckTest.java
erlang-checks/src/test/resources/checks/: branchesofrecursion.erl  commentcheck.erl  complexity.erl  depthofcases.erl  donotuseimport.erl  emptyflowcontrol.erl  export_one_function_per_line.erl  exportall.erl  fixme.erl  funargs.erl  funcomplexity.erl  functionseparation.erl  invaliderlangfile.erl  istailrecursive.erl  linelength.erl  mbl.erl  methodmusthavespecs.erl  mod_configure.erl  multipleblankline.erl  noemacsstyle.erl  nomacros.erl  nomacros2.erl  nospacearoundbrackets.erl  notrailingwhitespace.erl  spaceafteroperator.erl  spacesastabs.erl  todo.erl
erlang-squid/: README.md  pom.xml  q.txt
erlang-squid/src/main/java/org/sonar/erlang/: ErlangAstScanner.java  ErlangCommentAnalyser.java  ErlangConfiguration.java  package-info.java
erlang-squid/src/main/java/org/sonar/erlang/api/: ErlangGrammar.java  ErlangKeyword.java  ErlangMetric.java  ErlangPunctuator.java  ErlangTokenType.java  package-info.java
erlang-squid/src/main/java/org/sonar/erlang/ast/: AstScanner.java  ErlangAstVisitor.java  FileVisitor.java  VisitorContext.java
erlang-squid/src/main/java/org/sonar/erlang/lexer/: ErlangLexer.java
erlang-squid/src/main/java/org/sonar/erlang/metrics/: BranchesOfRecursion.java  ErlangComplexityVisitor.java  ErlangStatementVisitor.java  ImportedModules.java  IncludedFiles.java  MaxDepthOfCalling.java  NumberOfFunctionArgument.java  NumberOfRecords.java  PublicDocumentedApiCounter.java  package-info.java
erlang-squid/src/main/java/org/sonar/erlang/parser/: ErlangGrammarImpl.java  ErlangGrammarImpl2.java  ErlangGrammarImplOld.java  ErlangParser.java  package-info.java
erlang-squid/src/test/java/org/sonar/erlang/: ErlangAstScannerTest.java  ErlangCommentAnalyserTest.java  TestHelper.java
erlang-squid/src/test/java/org/sonar/erlang/lexer/: ErlangLexerTest.java
erlang-squid/src/test/java/org/sonar/erlang/parser/: ErlangParserBinaryExpressionTest.java  ErlangParserCaseStatementTest.java  ErlangParserExpressionTest.java  ErlangParserFunctionCallExpressionTest.java  ErlangParserIfExpressionTest.java  ErlangParserLowLevelTest.java  ErlangParserModulesTest.java  ErlangParserStatementTest.java  ErlangRealCodeTest.java  ErlangRecordDefinitionTest.java  ModuleAttributesTest.java
erlang-squid/src/test/resources/: agner_main.erl  agner_main_sub.erl  bin_to_hex.erl  egs_proto.erl  erl_img.erl  macro_test.erl  macro_with_record_field.erl  map_comprehension.erl  megaco_ber_media_gateway_control_v1.erl  user_auth_mnesia.erl
erlang-squid/src/test/resources/metrics/: branchesofrecursion.erl  complexity.erl  funargs.erl  functions.erl  funexpressions.erl  lines.erl  lines_of_code.erl  lines_of_code2.erl  macros.erl  statements.erl
sonar-erlang-plugin/: pom.xml
sonar-erlang-plugin/src/main/java/org/sonar/plugins/erlang/: ErlangCommonRulesEngine.java  ErlangCommonRulesEngineProvider.java  ErlangCpdVisitor.java  ErlangHighlighter.java  ErlangPlugin.java  ErlangProfile.java  ErlangSquidSensor.java  ErlangUtils.java  package-info.java
sonar-erlang-plugin/src/main/java/org/sonar/plugins/erlang/checks/: ErlangChecksProfile.java  package-info.java  (+2 more)
sonar-erlang-plugin/src/main/resources/com/sonar/sqale/: erlang-model.xml
sonar-erlang-plugin/src/main/resources/org/sonar/l10n/: e_rlang.properties
sonar-erlang-plugin/src/main/resources/org/sonar/plugins/erlang/: profile-default.xml
sonar-erlang-plugin/src/test/java/org/sonar/plugins/erlang/: ArgumentMatchers.java  ErlangCommonRulesEngineProviderTest.java  ErlangCommonRulesEngineTest.java  ErlangHighlighterTest.java  ErlangPluginTest.java  ErlangProfileTest.java  ErlangSquidSensorTest.java  ProjectUtil.java
sonar-erlang-plugin/src/test/resources/cpd/: person.erl
sonar-erlang-plugin/src/test/resources/eunit/: TEST-lager_crash_log.xml
(+244 files in other folders)
