<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>54</version>
    </parent>

    <groupId>com.evolution.sonarqube.erlang</groupId>
    <artifactId>erlang</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Erlang</name>
    <description>Parent pom of SonarQube erlang plugin</description>
    <url/>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>Evolution</name>
        <url>https://www.evolution.com</url>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>tamas.kende</id>
            <name>Kende Tamas</name>
        </developer>
        <developer>
            <id>hegedenes</id>
            <name>Denes Hegedus</name>
        </developer>
        <developer>
            <id>arthesy</id>
            <name>Andris Raugulis</name>
        </developer>
        <developer>
            <id>danirukun</id>
            <name>Daniils Petrovs</name>
        </developer>
    </developers>

    <modules>
        <module>erlang-squid</module>
        <module>sslr-erlang-toolkit</module>
        <module>erlang-checks</module>
        <module>sonar-erlang-plugin</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:evolution-gaming/sonar-erlang.git</connection>
        <developerConnection>scm:git:git@github.com:evolution-gaming/sonar-erlang.git</developerConnection>
        <url>https://github.com/evolution-gaming/sonar-erlang</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/evolution-gaming/sonar-erlang/issues</url>
    </issueManagement>

    <properties>
        <_rootdir>${project.basedir}</_rootdir>
        <sonar.version>7.9</sonar.version>
        <sslr.version>1.21</sslr.version>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <sonar.projectKey>evolution-gaming_sonar-erlang</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.organization>evolution-gaming</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- submodules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>erlang-squid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>erlang-checks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- sonarqube -->
            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-core</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-xpath</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-toolkit</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-testing-harness</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr-squid-bridge</groupId>
                <artifactId>sslr-squid-bridge</artifactId>
                <version>2.6.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.sonar.sslr</groupId>
                        <artifactId>sslr-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.sonar.sslr</groupId>
                        <artifactId>sslr-xpath</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.sonar</groupId>
                        <artifactId>sonar-plugin-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.picocontainer</groupId>
                        <artifactId>picocontainer</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- other -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <!-- unit tests -->
            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-testing-harness</artifactId>
                <version>${sonar.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>${_rootdir}/GNU-LGPL-v3.txt</header>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
